total 664G
-rw-rw-r-- 1 yuhaoLan yuhaoLan    0 Nov 27 11:12 dust_data_info.txt
-rw-rw-r-- 1 yuhaoLan yuhaoLan 102M Jun  9  2011 ruc1320110324t18_23.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan  10K Aug 22  2011 ruc1320110812t15_19.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan  10K Aug 22  2011 ruc1320110812t20_23.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan  10K Jun 14  2011 ruc1320110327t00_05.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan  10K Jun 14  2011 ruc1320110327t06_11.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan  10K Jun 14  2011 ruc1320110329t18_23.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan  10K Jun 14  2011 ruc1320110330t00_05.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan  10K Jun 14  2011 ruc1320110330t06_11.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan  10K Jun 14  2011 ruc1320110331t18_23.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan  10K Jun 14  2011 ruc1320110503t12_17.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan  10K Jun 14  2011 ruc1320110503t18_23.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan  10K Jun 14  2011 ruc1320110504t00_05.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan  10K Jun 14  2011 ruc1320110505t12_17.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan  10K Jun 14  2011 ruc1320110505t18_23.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan  10K Jun 14  2011 ruc1320110506t00_05.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan  10K Jun 14  2011 ruc1320110507t12_17.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan  10K Jun 14  2011 ruc1320110507t18_23.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan  10K Jun 14  2011 ruc1320110508t00_05.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan  10K Jun 14  2011 ruc1320110509t12_17.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 209M Jun 14  2011 ruc1320110327t12_17.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 216M Jun 14  2011 ruc1320110331t12_17.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 238M Jun 14  2011 ruc1320110509t00_05.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 310M Jun 14  2011 ruc1320110329t12_17.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 313M Jun 14  2011 ruc1320110505t06_11.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 320M Jun 14  2011 ruc1320110503t06_11.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 324M Jun 14  2011 ruc1320110507t06_11.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 400M Jan 16  2012 ruc1320120106t20_23.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 403M Dec 18  2011 ruc1320111208t20_23.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 403M Feb  2  2012 ruc1320120128t20_23.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 407M Dec 28  2011 ruc1320111218t20_23.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 408M Feb  4  2012 ruc1320120130t20_23.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 408M Jan 17  2012 ruc1320120107t20_23.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 409M Dec 10  2011 ruc1320111130t20_23.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 410M Dec 17  2011 ruc1320111207t20_23.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 410M Feb  1  2012 ruc1320120127t20_23.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 410M Feb 12  2012 ruc1320120207t20_23.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 411M Feb  3  2012 ruc1320120129t20_23.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 411M Jan 25  2012 ruc1320120115t20_23.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 412M Dec 19  2011 ruc1320111209t20_23.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 412M Jan 24  2012 ruc1320120114t20_23.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 412M Jan 27  2012 ruc1320120117t20_23.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 413M Feb  5  2012 ruc1320120131t20_23.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 414M Feb 11  2012 ruc1320120206t20_23.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 414M Feb  6  2012 ruc1320120201t20_23.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 414M Jan  1  2012 ruc1320111222t20_23.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 414M Jan 14  2012 ruc1320120104t20_23.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 415M Dec 11  2011 ruc1320111201t20_23.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 415M Dec 12  2011 ruc1320111202t20_23.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 415M Jan 10  2012 ruc1320111231t20_23.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 415M Jan 26  2012 ruc1320120116t20_23.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 416M Dec 13  2011 ruc1320111203t20_23.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 416M Feb  7  2012 ruc1320120202t20_23.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 416M Jan 15  2012 ruc1320120105t20_23.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 416M Jan 18  2012 ruc1320120108t20_23.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 416M Nov 11  2011 ruc1320111101t20_23.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 417M Dec 14  2011 ruc1320111204t20_23.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 417M Dec 15  2011 ruc1320111205t20_23.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 417M Dec 25  2011 ruc1320111215t20_23.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 417M Dec  5  2011 ruc1320111125t20_23.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 417M Dec  9  2011 ruc1320111129t20_23.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 417M Jan  2  2012 ruc1320111223t20_23.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 417M Jan  9  2012 ruc1320111230t20_23.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 418M Dec 20  2011 ruc1320111210t20_23.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 418M Dec 26  2011 ruc1320111216t20_23.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 418M Dec  8  2011 ruc1320111128t20_23.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 418M Jan 31  2012 ruc1320120126t20_23.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 418M Jan  3  2012 ruc1320111224t20_23.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 419M Dec 24  2011 ruc1320111214t20_23.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 419M Dec 31  2011 ruc1320111221t20_23.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 419M Jan 13  2012 ruc1320120103t20_23.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 419M Jan 20  2012 ruc1320120110t20_23.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 419M Jan 29  2012 ruc1320120119t20_23.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 419M Nov 28  2011 ruc1320111118t20_23.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 420M Dec 23  2011 ruc1320111213t20_23.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 420M Dec 27  2011 ruc1320111217t20_23.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 420M Feb  9  2012 ruc1320120204t20_23.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 420M Jan 21  2012 ruc1320120111t20_23.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 420M Nov 16  2011 ruc1320111106t20_23.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 420M Nov 26  2011 ruc1320111116t20_23.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 420M Oct 31  2011 ruc1320111021t20_23.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 421M Dec 29  2011 ruc1320111219t20_23.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 421M Feb 10  2012 ruc1320120205t20_23.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 421M Jan 22  2012 ruc1320120112t20_23.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 421M Jan 23  2012 ruc1320120113t20_23.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 421M Jan 28  2012 ruc1320120118t20_23.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 421M Jan 30  2012 ruc1320120120t20_23.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 421M Jan  8  2012 ruc1320111229t20_23.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 421M Nov 18  2011 ruc1320111108t20_23.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 422M Dec  4  2011 ruc1320111124t20_23.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 423M Dec 16  2011 ruc1320111206t20_23.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 423M Feb  8  2012 ruc1320120203t20_23.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 423M Jan  5  2012 ruc1320111226t20_23.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 423M Jan  7  2012 ruc1320111228t20_23.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 423M Nov 25  2011 ruc1320111115t20_23.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 423M Nov 27  2011 ruc1320111117t20_23.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 425M Jan  4  2012 ruc1320111225t20_23.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 425M Nov 19  2011 ruc1320111109t20_23.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 425M Nov  4  2011 ruc1320111025t20_23.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 427M Jan  6  2012 ruc1320111227t20_23.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 427M Nov 12  2011 ruc1320111102t20_23.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 427M Nov 29  2011 ruc1320111119t20_23.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 427M Oct 30  2011 ruc1320111020t20_23.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 428M Jan 19  2012 ruc1320120109t20_23.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 428M Nov  1  2011 ruc1320111022t20_23.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 428M Nov 13  2011 ruc1320111103t20_23.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 428M Nov 21  2011 ruc1320111111t20_23.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 429M Dec 30  2011 ruc1320111220t20_23.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 429M Nov  3  2011 ruc1320111024t20_23.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 430M Feb  3  2012 ruc1320120125t20_23.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 430M Nov 14  2011 ruc1320111104t20_23.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 430M Nov  2  2011 ruc1320111023t20_23.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 430M Nov  6  2011 ruc1320111027t20_23.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 431M Nov  5  2011 ruc1320111026t20_23.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 432M Oct 28  2011 ruc1320111018t20_23.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 432M Oct 29  2011 ruc1320111019t20_23.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 433M Dec  3  2011 ruc1320111123t20_23.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 434M Feb  1  2012 ruc1320120122t20_23.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 434M Nov 22  2011 ruc1320111112t20_23.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 435M Dec  7  2011 ruc1320111127t20_23.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 435M Nov 24  2011 ruc1320111114t20_23.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 435M Oct 27  2011 ruc1320111017t20_23.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 436M Dec  2  2011 ruc1320111122t20_23.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 436M Nov 20  2011 ruc1320111110t20_23.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 437M Nov  7  2011 ruc1320111028t20_23.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 437M Oct 26  2011 ruc1320111016t20_23.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 441M Nov 23  2011 ruc1320111113t20_23.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 441M Oct 11  2011 ruc1320111001t20_23.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 442M Oct 25  2011 ruc1320111015t20_23.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 444M Oct 12  2011 ruc1320111002t20_23.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 445M Oct 16  2011 ruc1320111006t20_23.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 447M Oct 13  2011 ruc1320111003t20_23.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 447M Oct 14  2011 ruc1320111004t20_23.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 448M Aug 22  2011 ruc1320110812t10_14.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 448M Oct 24  2011 ruc1320111014t20_23.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 450M Jun 14  2011 ruc1320110509t18_23.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 450M Sep 18  2011 ruc1320110908t20_23.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 450M Sep 19  2011 ruc1320110909t20_23.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 452M Sep 20  2011 ruc1320110910t20_23.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 453M Oct  5  2011 ruc1320110925t20_23.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 454M Oct 20  2011 ruc1320111010t20_23.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 455M Oct 23  2011 ruc1320111013t20_23.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 455M Sep 16  2011 ruc1320110906t20_23.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 455M Sep 17  2011 ruc1320110907t20_23.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 456M Jun 16  2011 ruc1320110524t20_23.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 456M Oct 10  2011 ruc1320110930t20_23.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 456M Oct 19  2011 ruc1320111009t20_23.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 456M Oct 21  2011 ruc1320111011t20_23.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 456M Oct  6  2011 ruc1320110926t20_23.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 456M Oct  8  2011 ruc1320110928t20_23.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 456M Sep 15  2011 ruc1320110905t20_23.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 456M Sep 22  2011 ruc1320110912t20_23.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 457M Jun 16  2011 ruc1320110603t20_23.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 457M Oct  4  2011 ruc1320110924t20_23.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 457M Sep 25  2011 ruc1320110915t20_23.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 458M Jun 16  2011 ruc1320110531t20_23.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 458M Oct  7  2011 ruc1320110927t20_23.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 458M Sep 23  2011 ruc1320110913t20_23.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 458M Sep 29  2011 ruc1320110919t20_23.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 459M Jun 16  2011 ruc1320110511t20_23.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 459M Jun 16  2011 ruc1320110523t20_23.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 459M Jun 16  2011 ruc1320110602t20_23.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 459M Jun 18  2011 ruc1320110608t20_23.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 459M Sep 21  2011 ruc1320110911t20_23.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 459M Sep 28  2011 ruc1320110918t20_23.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 459M Sep 30  2011 ruc1320110920t20_23.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 460M Aug 18  2011 ruc1320110813t00_04.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 460M Jun 19  2011 ruc1320110609t20_23.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 460M Oct  1  2011 ruc1320110921t20_23.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 461M Jun 16  2011 ruc1320110521t20_23.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 461M Jun 16  2011 ruc1320110601t20_23.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 461M Oct 22  2011 ruc1320111012t20_23.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 461M Sep 24  2011 ruc1320110914t20_23.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 462M Jun 17  2011 ruc1320110607t20_23.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 462M Jun 21  2011 ruc1320110610t20_23.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 462M Jun 24  2011 ruc1320110614t20_23.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 464M Aug 26  2011 ruc1320110816t20_23.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 464M Jun 29  2011 ruc1320110619t20_23.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 465M Aug 27  2011 ruc1320110817t20_23.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 465M Jun 16  2011 ruc1320110522t20_23.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 465M Jun 23  2011 ruc1320110613t20_23.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 466M Sep  9  2011 ruc1320110830t20_23.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 467M Jun 30  2011 ruc1320110620t20_23.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 467M Sep 14  2011 ruc1320110904t20_23.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 468M Oct  2  2011 ruc1320110922t20_23.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 468M Oct  3  2011 ruc1320110923t20_23.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 468M Sep 13  2011 ruc1320110903t20_23.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 469M Jun 16  2011 ruc1320110611t20_23.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 469M Jun 26  2011 ruc1320110616t20_23.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 469M Oct  9  2011 ruc1320110929t20_23.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 470M Jun 22  2011 ruc1320110612t20_23.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 470M Jun 25  2011 ruc1320110615t20_23.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 470M Jun 28  2011 ruc1320110618t20_23.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 470M Sep 10  2011 ruc1320110831t20_23.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 471M Jul  1  2011 ruc1320110621t20_23.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 471M Sep 11  2011 ruc1320110901t20_23.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 471M Sep  4  2011 ruc1320110825t20_23.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 471M Sep  8  2011 ruc1320110829t20_23.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 472M Jun 27  2011 ruc1320110617t20_23.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 472M Sep 12  2011 ruc1320110902t20_23.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 472M Sep  7  2011 ruc1320110828t20_23.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 473M Aug 18  2011 ruc1320110808t20_23.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 473M Aug 20  2011 ruc1320110810t20_23.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 473M Jul 11  2011 ruc1320110701t20_23.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 473M Jul  5  2011 ruc1320110625t20_23.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 474M Aug 13  2011 ruc1320110803t20_23.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 474M Aug 28  2011 ruc1320110818t20_23.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 474M Jul 10  2011 ruc1320110630t20_23.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 474M Jul 25  2011 ruc1320110715t20_23.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 474M Jul  7  2011 ruc1320110627t20_23.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 474M Sep  3  2011 ruc1320110824t20_23.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 475M Aug 18  2011 ruc1320110813t20_23.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 475M Aug 21  2011 ruc1320110811t20_23.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 475M Aug 29  2011 ruc1320110819t20_23.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 475M Jul  2  2011 ruc1320110622t20_23.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 475M Jul 23  2011 ruc1320110713t20_23.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 475M Jul 24  2011 ruc1320110714t20_23.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 475M Jul  3  2011 ruc1320110623t20_23.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 476M Aug 12  2011 ruc1320110802t20_23.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 476M Aug 25  2011 ruc1320110815t20_23.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 476M Aug  3  2011 ruc1320110724t20_23.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 476M Jul 26  2011 ruc1320110716t20_23.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 476M Jul 31  2011 ruc1320110721t20_23.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 476M Jul  6  2011 ruc1320110626t20_23.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 477M Aug  2  2011 ruc1320110723t20_23.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 477M Aug 24  2011 ruc1320110814t20_23.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 477M Aug  7  2011 ruc1320110727t20_23.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 477M Jul 19  2011 ruc1320110709t20_23.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 478M Aug 10  2011 ruc1320110731t20_23.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 478M Aug 14  2011 ruc1320110804t20_23.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 478M Aug  2  2011 ruc1320110728t20_23.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 478M Jul 22  2011 ruc1320110712t20_23.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 479M Aug 30  2011 ruc1320110820t20_23.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 479M Jul  4  2011 ruc1320110624t20_23.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 479M Sep  2  2011 ruc1320110823t20_23.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 480M Aug  1  2011 ruc1320110722t20_23.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 480M Aug 17  2011 ruc1320110807t20_23.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 480M Aug  9  2011 ruc1320110730t20_23.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 480M Jul 20  2011 ruc1320110710t20_23.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 480M Jul  8  2011 ruc1320110628t20_23.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 481M Aug 11  2011 ruc1320110801t20_23.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 481M Jul 21  2011 ruc1320110711t20_23.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 481M Jul  9  2011 ruc1320110629t20_23.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 482M Aug 31  2011 ruc1320110821t20_23.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 482M Aug  5  2011 ruc1320110726t20_23.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 482M Jul 30  2011 ruc1320110720t20_23.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 483M Aug  8  2011 ruc1320110729t20_23.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 483M Jul 12  2011 ruc1320110702t20_23.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 483M Jul 29  2011 ruc1320110719t20_23.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 484M Jul 14  2011 ruc1320110704t20_23.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 484M Jul 15  2011 ruc1320110705t20_23.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 486M Aug 15  2011 ruc1320110805t20_23.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 486M Aug  4  2011 ruc1320110725t20_23.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 486M Jul 18  2011 ruc1320110708t20_23.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 486M Sep  1  2011 ruc1320110822t20_23.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 490M Jul 13  2011 ruc1320110703t20_23.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 498M Jan 17  2012 ruc1320120107t00_04.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 500M Jan 17  2012 ruc1320120107t05_09.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 501M Feb  2  2012 ruc1320120128t05_09.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 501M Feb  2  2012 ruc1320120128t10_14.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 501M Feb  2  2012 ruc1320120128t15_19.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 503M Dec 29  2011 ruc1320111219t05_09.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 503M Jan 16  2012 ruc1320120106t15_19.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 505M Dec 29  2011 ruc1320111219t00_04.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 505M Jan 16  2012 ruc1320120106t10_14.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 505M Jan 17  2012 ruc1320120107t10_14.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 506M Dec 18  2011 ruc1320111208t15_19.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 506M Jan 17  2012 ruc1320120107t15_19.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 507M Dec 19  2011 ruc1320111209t00_04.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 507M Feb  2  2012 ruc1320120128t00_04.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 507M Feb  5  2012 ruc1320120131t05_09.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 507M Jan 16  2012 ruc1320120106t05_09.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 508M Dec 18  2011 ruc1320111208t05_09.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 508M Feb  3  2012 ruc1320120129t00_04.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 509M Dec 18  2011 ruc1320111208t10_14.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 509M Dec 19  2011 ruc1320111209t05_09.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 509M Feb  4  2012 ruc1320120130t15_19.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 509M Feb  5  2012 ruc1320120131t00_04.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 509M Feb  5  2012 ruc1320120131t10_14.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 510M Dec 11  2011 ruc1320111201t05_09.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 510M Dec 18  2011 ruc1320111208t00_04.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 510M Feb  4  2012 ruc1320120130t05_09.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 510M Feb  4  2012 ruc1320120130t10_14.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 511M Dec 11  2011 ruc1320111201t00_04.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 511M Dec 28  2011 ruc1320111218t15_19.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 511M Dec 29  2011 ruc1320111219t10_14.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 511M Feb  3  2012 ruc1320120129t05_09.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 511M Feb  5  2012 ruc1320120131t15_19.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 511M Jan 18  2012 ruc1320120108t00_04.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 512M Dec 19  2011 ruc1320111209t10_14.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 512M Feb 13  2012 ruc1320120208t00_04.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 512M Jan 18  2012 ruc1320120108t05_09.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 513M Feb  3  2012 ruc1320120129t10_14.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 513M Feb  3  2012 ruc1320120129t15_19.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 513M Feb  4  2012 ruc1320120130t00_04.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 513M Feb  6  2012 ruc1320120201t10_14.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 513M Jan 28  2012 ruc1320120118t00_04.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 514M Dec 11  2011 ruc1320111201t10_14.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 514M Feb 11  2012 ruc1320120206t05_09.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 514M Feb 11  2012 ruc1320120206t10_14.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 514M Feb 13  2012 ruc1320120208t05_09.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 514M Feb  6  2012 ruc1320120201t00_04.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 514M Feb  6  2012 ruc1320120201t05_09.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 514M Jan 25  2012 ruc1320120115t15_19.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 514M Jan 27  2012 ruc1320120117t10_14.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 515M Dec 10  2011 ruc1320111130t15_19.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 515M Dec 11  2011 ruc1320111201t15_19.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 515M Dec 19  2011 ruc1320111209t15_19.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 515M Feb  6  2012 ruc1320120201t15_19.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 515M Jan 16  2012 ruc1320120106t00_04.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 515M Jan 26  2012 ruc1320120116t00_04.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 515M Jan 27  2012 ruc1320120117t05_09.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 515M Jan 27  2012 ruc1320120117t15_19.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 515M Jan 28  2012 ruc1320120118t05_09.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 516M Dec 13  2011 ruc1320111203t05_09.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 516M Dec 28  2011 ruc1320111218t10_14.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 516M Feb 11  2012 ruc1320120206t15_19.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 516M Jan 18  2012 ruc1320120108t10_14.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 516M Jan 25  2012 ruc1320120115t00_04.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 516M Jan 25  2012 ruc1320120115t05_09.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 516M Jan 26  2012 ruc1320120116t05_09.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 516M Jan 30  2012 ruc1320120120t05_09.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 517M Feb  1  2012 ruc1320120127t15_19.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 517M Feb 12  2012 ruc1320120207t00_04.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 517M Feb 12  2012 ruc1320120207t15_19.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 517M Feb  7  2012 ruc1320120202t05_09.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 517M Feb  7  2012 ruc1320120202t10_14.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 517M Feb  7  2012 ruc1320120202t15_19.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 517M Jan  1  2012 ruc1320111222t10_14.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 517M Jan 15  2012 ruc1320120105t00_04.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 518M Dec 13  2011 ruc1320111203t00_04.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 518M Feb 11  2012 ruc1320120206t00_04.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 518M Feb 12  2012 ruc1320120207t10_14.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 518M Feb 13  2012 ruc1320120208t10_14.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 518M Feb  7  2012 ruc1320120202t00_04.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 518M Jan  1  2012 ruc1320111222t05_09.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 518M Jan 15  2012 ruc1320120105t05_09.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 518M Jan 15  2012 ruc1320120105t15_19.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 518M Jan 18  2012 ruc1320120108t15_19.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 518M Jan 24  2012 ruc1320120114t15_19.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 518M Jan 25  2012 ruc1320120115t10_14.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 518M Jan 26  2012 ruc1320120116t15_19.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 518M Jan 27  2012 ruc1320120117t00_04.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 519M Dec 10  2011 ruc1320111130t05_09.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 519M Dec 10  2011 ruc1320111130t10_14.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 519M Dec 28  2011 ruc1320111218t05_09.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 519M Dec  9  2011 ruc1320111129t05_09.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 519M Feb 12  2012 ruc1320120207t05_09.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 519M Jan  1  2012 ruc1320111222t15_19.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 519M Jan 14  2012 ruc1320120104t15_19.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 519M Jan 24  2012 ruc1320120114t05_09.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 519M Jan 26  2012 ruc1320120116t10_14.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 519M Jan 30  2012 ruc1320120120t00_04.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 519M Nov 11  2011 ruc1320111101t15_19.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 520M Dec 10  2011 ruc1320111130t00_04.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 520M Dec 12  2011 ruc1320111202t00_04.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 520M Dec 12  2011 ruc1320111202t05_09.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 520M Dec 13  2011 ruc1320111203t10_14.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 520M Dec 14  2011 ruc1320111204t00_04.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 520M Dec 17  2011 ruc1320111207t15_19.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 520M Dec 20  2011 ruc1320111210t00_04.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 520M Dec 26  2011 ruc1320111216t05_09.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 520M Dec 29  2011 ruc1320111219t15_19.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 520M Dec  5  2011 ruc1320111125t05_09.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 520M Dec  5  2011 ruc1320111125t15_19.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 520M Dec  9  2011 ruc1320111129t00_04.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 520M Feb  1  2012 ruc1320120127t05_09.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 520M Jan  1  2012 ruc1320111222t00_04.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 520M Jan 14  2012 ruc1320120104t05_09.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 520M Nov 12  2011 ruc1320111102t00_04.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 520M Nov 16  2011 ruc1320111106t05_09.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 520M Oct 31  2011 ruc1320111021t15_19.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 521M Dec 13  2011 ruc1320111203t15_19.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 521M Dec 14  2011 ruc1320111204t05_09.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 521M Dec 25  2011 ruc1320111215t10_14.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 521M Dec 25  2011 ruc1320111215t15_19.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 521M Dec 26  2011 ruc1320111216t00_04.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 521M Dec  5  2011 ruc1320111125t10_14.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 521M Feb  1  2012 ruc1320120127t10_14.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 521M Feb 13  2012 ruc1320120208t15_19.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 521M Jan 14  2012 ruc1320120104t10_14.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 521M Jan 21  2012 ruc1320120111t05_09.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 521M Jan  2  2012 ruc1320111223t00_04.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 521M Jan  2  2012 ruc1320111223t05_09.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 521M Jan  2  2012 ruc1320111223t10_14.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 521M Jan 28  2012 ruc1320120118t10_14.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 521M Jan  3  2012 ruc1320111224t00_04.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 521M Nov 16  2011 ruc1320111106t00_04.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 521M Nov 26  2011 ruc1320111116t05_09.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 522M Dec 12  2011 ruc1320111202t15_19.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 522M Dec 14  2011 ruc1320111204t15_19.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 522M Dec 15  2011 ruc1320111205t00_04.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 522M Dec 15  2011 ruc1320111205t15_19.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 522M Dec 20  2011 ruc1320111210t05_09.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 522M Dec 24  2011 ruc1320111214t00_04.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 522M Dec 24  2011 ruc1320111214t05_09.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 522M Dec 25  2011 ruc1320111215t05_09.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 522M Dec 26  2011 ruc1320111216t10_14.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 522M Feb 10  2012 ruc1320120205t00_04.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 522M Feb  1  2012 ruc1320120127t00_04.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 522M Jan 10  2012 ruc1320111231t00_04.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 522M Jan 15  2012 ruc1320120105t10_14.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 522M Jan 22  2012 ruc1320120112t05_09.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 522M Jan 24  2012 ruc1320120114t00_04.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 522M Jan 24  2012 ruc1320120114t10_14.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 522M Jan 30  2012 ruc1320120120t10_14.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 522M Jan  9  2012 ruc1320111230t15_19.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 522M Nov  1  2011 ruc1320111022t05_09.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 522M Nov 12  2011 ruc1320111102t05_09.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 522M Nov 26  2011 ruc1320111116t10_14.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 522M Nov 26  2011 ruc1320111116t15_19.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 522M Nov 28  2011 ruc1320111118t15_19.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 523M Dec 14  2011 ruc1320111204t10_14.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 523M Dec 15  2011 ruc1320111205t05_09.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 523M Dec 20  2011 ruc1320111210t15_19.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 523M Dec 28  2011 ruc1320111218t00_04.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 523M Dec  5  2011 ruc1320111125t00_04.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 523M Feb 10  2012 ruc1320120205t05_09.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 523M Feb  8  2012 ruc1320120203t00_04.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 523M Feb  8  2012 ruc1320120203t05_09.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 523M Feb  9  2012 ruc1320120204t05_09.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 523M Jan 10  2012 ruc1320111231t15_19.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 523M Jan 13  2012 ruc1320120103t00_04.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 523M Jan 14  2012 ruc1320120104t00_04.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 523M Jan 21  2012 ruc1320120111t00_04.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 523M Jan 21  2012 ruc1320120111t10_14.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 523M Jan 22  2012 ruc1320120112t10_14.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 523M Jan  3  2012 ruc1320111224t05_09.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 523M Jan  3  2012 ruc1320111224t15_19.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 523M Nov 11  2011 ruc1320111101t10_14.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 523M Nov  1  2011 ruc1320111022t00_04.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 524M Dec 12  2011 ruc1320111202t10_14.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 524M Dec 15  2011 ruc1320111205t10_14.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 524M Dec 20  2011 ruc1320111210t10_14.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 524M Dec 24  2011 ruc1320111214t10_14.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 524M Dec 25  2011 ruc1320111215t00_04.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 524M Dec 26  2011 ruc1320111216t15_19.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 524M Dec 27  2011 ruc1320111217t00_04.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 524M Dec  9  2011 ruc1320111129t10_14.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 524M Feb 10  2012 ruc1320120205t10_14.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 524M Feb  8  2012 ruc1320120203t10_14.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 524M Feb  9  2012 ruc1320120204t10_14.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 524M Jan 10  2012 ruc1320111231t05_09.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 524M Jan  2  2012 ruc1320111223t15_19.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 524M Jan 29  2012 ruc1320120119t00_04.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 524M Jan 29  2012 ruc1320120119t05_09.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 524M Jan  3  2012 ruc1320111224t10_14.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 524M Jan  4  2012 ruc1320111225t00_04.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 524M Jan  4  2012 ruc1320111225t05_09.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 524M Nov 11  2011 ruc1320111101t05_09.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 524M Nov 16  2011 ruc1320111106t10_14.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 524M Nov 16  2011 ruc1320111106t15_19.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 524M Nov  4  2011 ruc1320111025t15_19.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 524M Oct 31  2011 ruc1320111021t10_14.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 525M Dec  9  2011 ruc1320111129t15_19.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 525M Jan 22  2012 ruc1320120112t00_04.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 525M Jan 28  2012 ruc1320120118t15_19.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 525M Jan 29  2012 ruc1320120119t10_14.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 525M Jan 30  2012 ruc1320120120t15_19.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 525M Jan 31  2012 ruc1320120126t15_19.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 525M Jan  8  2012 ruc1320111229t00_04.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 525M Jan  8  2012 ruc1320111229t05_09.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 525M Jan  9  2012 ruc1320111230t00_04.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 525M Jan  9  2012 ruc1320111230t05_09.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 525M Jan  9  2012 ruc1320111230t10_14.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 525M Nov 11  2011 ruc1320111101t00_04.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 525M Nov 18  2011 ruc1320111108t15_19.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 525M Nov 26  2011 ruc1320111116t00_04.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 525M Oct 31  2011 ruc1320111021t05_09.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 526M Dec 16  2011 ruc1320111206t00_04.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 526M Dec 27  2011 ruc1320111217t05_09.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 526M Dec 27  2011 ruc1320111217t15_19.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 526M Dec 31  2011 ruc1320111221t15_19.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 526M Feb  9  2012 ruc1320120204t00_04.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 526M Feb  9  2012 ruc1320120204t15_19.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 526M Jan 10  2012 ruc1320111231t10_14.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 526M Jan 19  2012 ruc1320120109t00_04.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 526M Jan 21  2012 ruc1320120111t15_19.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 526M Jan 23  2012 ruc1320120113t00_04.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 526M Jan 29  2012 ruc1320120119t15_19.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 526M Jan  4  2012 ruc1320111225t10_14.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 526M Jan  8  2012 ruc1320111229t15_19.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 526M Nov 10  2011 ruc1320111031t15_19.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 526M Nov 19  2011 ruc1320111109t00_04.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 526M Nov 19  2011 ruc1320111109t05_09.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 526M Nov 28  2011 ruc1320111118t05_09.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 526M Nov 28  2011 ruc1320111118t10_14.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 527M Dec 17  2011 ruc1320111207t10_14.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 527M Dec 24  2011 ruc1320111214t15_19.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 527M Feb  8  2012 ruc1320120203t15_19.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 527M Jan 22  2012 ruc1320120112t15_19.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 527M Nov 28  2011 ruc1320111118t00_04.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 528M Dec 27  2011 ruc1320111217t10_14.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 528M Dec 31  2011 ruc1320111221t10_14.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 528M Feb 10  2012 ruc1320120205t15_19.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 528M Jan 13  2012 ruc1320120103t15_19.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 528M Jan 19  2012 ruc1320120109t05_09.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 528M Jan 23  2012 ruc1320120113t05_09.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 528M Jun 14  2011 ruc1320110504t06_11.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 528M Nov 10  2011 ruc1320111031t10_14.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 528M Nov  1  2011 ruc1320111022t10_14.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 528M Nov 27  2011 ruc1320111117t00_04.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 528M Nov 29  2011 ruc1320111119t00_04.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 528M Nov  3  2011 ruc1320111024t05_09.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 528M Nov  4  2011 ruc1320111025t10_14.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 528M Oct 31  2011 ruc1320111021t00_04.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 529M Dec 17  2011 ruc1320111207t05_09.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 529M Dec 23  2011 ruc1320111213t10_14.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 529M Dec 31  2011 ruc1320111221t05_09.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 529M Dec  8  2011 ruc1320111128t15_19.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 529M Jan 13  2012 ruc1320120103t05_09.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 529M Jan 20  2012 ruc1320120110t15_19.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 529M Jan 23  2012 ruc1320120113t15_19.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 529M Jan 31  2012 ruc1320120126t05_09.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 529M Jan 31  2012 ruc1320120126t10_14.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 529M Nov  1  2011 ruc1320111022t15_19.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 529M Nov 12  2011 ruc1320111102t10_14.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 529M Nov 18  2011 ruc1320111108t10_14.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 529M Nov  5  2011 ruc1320111026t00_04.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 529M Nov  5  2011 ruc1320111026t05_09.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 530M Dec 17  2011 ruc1320111207t00_04.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 530M Dec 23  2011 ruc1320111213t05_09.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 530M Dec 23  2011 ruc1320111213t15_19.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 530M Dec 30  2011 ruc1320111220t00_04.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 530M Dec  4  2011 ruc1320111124t15_19.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 530M Jan  4  2012 ruc1320111225t15_19.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 530M Jan  6  2012 ruc1320111227t00_04.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 530M Nov 18  2011 ruc1320111108t05_09.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 530M Nov  4  2011 ruc1320111025t05_09.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 531M Dec 16  2011 ruc1320111206t05_09.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 531M Jan  5  2012 ruc1320111226t15_19.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 531M Jan  6  2012 ruc1320111227t05_09.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 531M Jan  8  2012 ruc1320111229t10_14.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 531M Jun 14  2011 ruc1320110506t06_11.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 531M Nov 13  2011 ruc1320111103t00_04.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 531M Nov 14  2011 ruc1320111104t05_09.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 531M Nov 19  2011 ruc1320111109t10_14.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 531M Nov 19  2011 ruc1320111109t15_19.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 531M Nov 25  2011 ruc1320111115t10_14.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 531M Nov 25  2011 ruc1320111115t15_19.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 531M Nov 27  2011 ruc1320111117t05_09.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 531M Nov 27  2011 ruc1320111117t15_19.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 531M Nov 29  2011 ruc1320111119t05_09.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 532M Dec  2  2011 ruc1320111122t00_04.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 532M Dec 23  2011 ruc1320111213t00_04.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 532M Dec 31  2011 ruc1320111221t00_04.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 532M Jan 13  2012 ruc1320120103t10_14.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 532M Jan 20  2012 ruc1320120110t00_04.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 532M Jan 23  2012 ruc1320120113t10_14.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 532M Jan  7  2012 ruc1320111228t00_04.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 532M Jan  7  2012 ruc1320111228t05_09.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 532M Nov 12  2011 ruc1320111102t15_19.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 532M Nov 13  2011 ruc1320111103t05_09.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 532M Nov 14  2011 ruc1320111104t00_04.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 532M Nov 18  2011 ruc1320111108t00_04.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 532M Nov  3  2011 ruc1320111024t00_04.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 532M Nov  3  2011 ruc1320111024t10_14.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 532M Nov  3  2011 ruc1320111024t15_19.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 532M Nov  4  2011 ruc1320111025t00_04.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 533M Jan 31  2012 ruc1320120126t00_04.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 533M Jan  5  2012 ruc1320111226t00_04.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 533M Jan  7  2012 ruc1320111228t15_19.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 533M Nov 14  2011 ruc1320111104t10_14.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 533M Nov 20  2011 ruc1320111110t00_04.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 533M Nov  2  2011 ruc1320111023t15_19.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 533M Nov 25  2011 ruc1320111115t05_09.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 533M Nov 27  2011 ruc1320111117t10_14.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 533M Oct 30  2011 ruc1320111020t15_19.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 534M Dec 16  2011 ruc1320111206t10_14.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 534M Dec  2  2011 ruc1320111122t05_09.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 534M Dec 30  2011 ruc1320111220t05_09.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 534M Jan 20  2012 ruc1320120110t10_14.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 534M Jan  6  2012 ruc1320111227t10_14.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 534M Jan  6  2012 ruc1320111227t15_19.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 534M Nov 14  2011 ruc1320111104t15_19.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 534M Nov 29  2011 ruc1320111119t10_14.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 534M Nov  5  2011 ruc1320111026t15_19.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 535M Dec 16  2011 ruc1320111206t15_19.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 535M Dec  4  2011 ruc1320111124t10_14.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 535M Dec  8  2011 ruc1320111128t10_14.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 535M Jan 19  2012 ruc1320120109t15_19.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 535M Jan 20  2012 ruc1320120110t05_09.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 535M Jan  5  2012 ruc1320111226t10_14.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 535M Jan  7  2012 ruc1320111228t10_14.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 535M Jun 14  2011 ruc1320110330t12_17.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 535M Nov  2  2011 ruc1320111023t00_04.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 535M Nov  2  2011 ruc1320111023t05_09.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 535M Nov  5  2011 ruc1320111026t10_14.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 535M Nov  7  2011 ruc1320111028t00_04.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 535M Oct 28  2011 ruc1320111018t05_09.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 536M Jan  5  2012 ruc1320111226t05_09.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 536M Nov 20  2011 ruc1320111110t05_09.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 536M Nov  2  2011 ruc1320111023t10_14.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 536M Oct 28  2011 ruc1320111018t10_14.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 536M Oct 29  2011 ruc1320111019t00_04.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 537M Dec 30  2011 ruc1320111220t10_14.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 537M Dec 30  2011 ruc1320111220t15_19.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 537M Dec  4  2011 ruc1320111124t05_09.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 537M Dec  7  2011 ruc1320111127t00_04.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 537M Feb  1  2012 ruc1320120122t05_09.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 537M Feb  1  2012 ruc1320120122t10_14.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 537M Nov 13  2011 ruc1320111103t10_14.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 537M Nov 13  2011 ruc1320111103t15_19.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 537M Nov 21  2011 ruc1320111111t15_19.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 537M Nov 22  2011 ruc1320111112t00_04.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 537M Nov 29  2011 ruc1320111119t15_19.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 537M Nov  6  2011 ruc1320111027t05_09.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 537M Nov  6  2011 ruc1320111027t15_19.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 537M Oct 16  2011 ruc1320111006t05_09.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 537M Oct 28  2011 ruc1320111018t00_04.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 537M Oct 28  2011 ruc1320111018t15_19.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 537M Oct 30  2011 ruc1320111020t10_14.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 538M Jun 14  2011 ruc1320110411t06_11.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 538M Nov 25  2011 ruc1320111115t00_04.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 538M Nov  6  2011 ruc1320111027t00_04.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 538M Nov  6  2011 ruc1320111027t10_14.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 539M Dec  4  2011 ruc1320111124t00_04.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 539M Dec  8  2011 ruc1320111128t05_09.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 539M Feb  1  2012 ruc1320120122t00_04.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 539M Feb  3  2012 ruc1320120125t10_14.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 539M Feb  3  2012 ruc1320120125t15_19.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 539M Nov  7  2011 ruc1320111028t05_09.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 539M Oct 16  2011 ruc1320111006t10_14.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 539M Oct 29  2011 ruc1320111019t05_09.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 540M Dec  2  2011 ruc1320111122t10_14.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 540M Feb  1  2012 ruc1320120122t15_19.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 540M Feb  3  2012 ruc1320120125t05_09.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 540M Nov 22  2011 ruc1320111112t05_09.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 540M Nov 24  2011 ruc1320111114t10_14.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 540M Nov  7  2011 ruc1320111028t10_14.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 540M Oct 27  2011 ruc1320111017t00_04.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 540M Oct 29  2011 ruc1320111019t15_19.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 540M Oct 30  2011 ruc1320111020t00_04.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 540M Oct 30  2011 ruc1320111020t05_09.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 541M Dec  7  2011 ruc1320111127t05_09.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 541M Feb  3  2012 ruc1320120125t00_04.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 541M Jun 14  2011 ruc1320110508t06_11.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 541M Nov  7  2011 ruc1320111028t15_19.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 541M Oct 12  2011 ruc1320111002t05_09.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 541M Oct 29  2011 ruc1320111019t10_14.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 542M Dec  2  2011 ruc1320111122t15_19.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 542M Dec  8  2011 ruc1320111128t00_04.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 542M Nov 20  2011 ruc1320111110t10_14.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 542M Nov 21  2011 ruc1320111111t10_14.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 542M Nov 22  2011 ruc1320111112t15_19.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 542M Nov 23  2011 ruc1320111113t00_04.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 542M Nov 24  2011 ruc1320111114t05_09.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 542M Nov 24  2011 ruc1320111114t15_19.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 542M Oct 27  2011 ruc1320111017t05_09.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 543M Dec  3  2011 ruc1320111123t00_04.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 543M Dec  3  2011 ruc1320111123t05_09.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 543M Nov 23  2011 ruc1320111113t05_09.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 543M Oct 12  2011 ruc1320111002t00_04.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 543M Oct 12  2011 ruc1320111002t10_14.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 543M Oct 16  2011 ruc1320111006t00_04.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 543M Oct 26  2011 ruc1320111016t05_09.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 543M Oct 26  2011 ruc1320111016t10_14.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 543M Sep 19  2011 ruc1320110909t10_14.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 543M Sep 20  2011 ruc1320110910t05_09.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 544M Dec  7  2011 ruc1320111127t15_19.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 544M Jun 16  2011 ruc1320110605t10_14.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 544M Jun 18  2011 ruc1320110608t10_14.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 544M Nov 21  2011 ruc1320111111t05_09.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 544M Nov 22  2011 ruc1320111112t10_14.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 544M Nov 23  2011 ruc1320111113t10_14.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 544M Oct 26  2011 ruc1320111016t15_19.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 544M Sep 20  2011 ruc1320110910t10_14.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 545M Dec  7  2011 ruc1320111127t10_14.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 545M Jun 16  2011 ruc1320110605t05_09.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 545M Jun 21  2011 ruc1320110610t10_14.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 545M Nov 21  2011 ruc1320111111t00_04.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 545M Nov  8  2011 ruc1320111029t00_04.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 545M Oct 27  2011 ruc1320111017t15_19.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 545M Sep 11  2011 ruc1320110901t00_04.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 546M Dec  3  2011 ruc1320111123t15_19.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 546M Jun 18  2011 ruc1320110608t05_09.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 546M Oct 11  2011 ruc1320111001t15_19.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 546M Oct 12  2011 ruc1320111002t15_19.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 546M Oct 17  2011 ruc1320111007t05_09.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 546M Oct 17  2011 ruc1320111007t10_14.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 546M Oct 26  2011 ruc1320111016t00_04.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 546M Sep 19  2011 ruc1320110909t05_09.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 547M Nov  8  2011 ruc1320111029t05_09.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 547M Oct 13  2011 ruc1320111003t05_09.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 547M Oct 27  2011 ruc1320111017t10_14.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 548M Jun 16  2011 ruc1320110611t10_14.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 548M Nov 20  2011 ruc1320111110t15_19.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 548M Oct 16  2011 ruc1320111006t15_19.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 548M Sep 19  2011 ruc1320110909t15_19.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 549M Jun 24  2011 ruc1320110614t10_14.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 549M Nov 23  2011 ruc1320111113t15_19.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 549M Nov 24  2011 ruc1320111114t00_04.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 549M Oct 11  2011 ruc1320111001t10_14.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 549M Oct 14  2011 ruc1320111004t05_09.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 549M Oct 14  2011 ruc1320111004t10_14.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 549M Sep 21  2011 ruc1320110911t05_09.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 549M Sep 22  2011 ruc1320110912t10_14.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 550M Dec  3  2011 ruc1320111123t10_14.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 550M Jun 16  2011 ruc1320110522t10_14.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 550M Jun 16  2011 ruc1320110531t10_14.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 550M Jun 19  2011 ruc1320110609t10_14.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 550M Oct 11  2011 ruc1320111001t05_09.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 550M Oct 13  2011 ruc1320111003t00_04.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 550M Oct 13  2011 ruc1320111003t10_14.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 550M Oct 13  2011 ruc1320111003t15_19.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 550M Oct 17  2011 ruc1320111007t00_04.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 550M Oct 24  2011 ruc1320111014t05_09.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 550M Oct 24  2011 ruc1320111014t10_14.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 550M Oct 25  2011 ruc1320111015t10_14.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 550M Oct 25  2011 ruc1320111015t15_19.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 550M Sep 17  2011 ruc1320110907t05_09.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 550M Sep 18  2011 ruc1320110908t10_14.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 550M Sep 20  2011 ruc1320110910t15_19.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 551M Jun 16  2011 ruc1320110521t10_14.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 551M Jun 16  2011 ruc1320110601t10_14.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 551M Jun 16  2011 ruc1320110605t15_19.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 551M Jun 21  2011 ruc1320110610t05_09.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 551M Sep 17  2011 ruc1320110907t10_14.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 551M Sep 18  2011 ruc1320110908t15_19.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 551M Sep 21  2011 ruc1320110911t10_14.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 551M Sep 23  2011 ruc1320110913t05_09.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 552M Jun 16  2011 ruc1320110531t05_09.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 552M Jun 16  2011 ruc1320110601t05_09.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 552M Jun 19  2011 ruc1320110609t05_09.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 552M Jun 24  2011 ruc1320110614t05_09.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 552M Oct 25  2011 ruc1320111015t05_09.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 552M Sep 20  2011 ruc1320110910t00_04.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 552M Sep 22  2011 ruc1320110912t05_09.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 553M Aug 27  2011 ruc1320110817t05_09.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 553M Jun 16  2011 ruc1320110603t05_09.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 553M Jun 25  2011 ruc1320110615t10_14.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 553M Oct  8  2011 ruc1320110928t10_14.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 553M Sep 23  2011 ruc1320110913t10_14.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 553M Sep 24  2011 ruc1320110914t05_09.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 553M Sep 24  2011 ruc1320110914t10_14.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 554M Aug 12  2011 ruc1320110802t10_14.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 554M Jun 16  2011 ruc1320110522t05_09.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 554M Jun 16  2011 ruc1320110524t10_14.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 554M Jun 16  2011 ruc1320110603t10_14.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 554M Jun 16  2011 ruc1320110611t05_09.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 554M Jun 18  2011 ruc1320110608t15_19.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 554M Jun 25  2011 ruc1320110615t05_09.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 554M Oct 14  2011 ruc1320111004t00_04.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 554M Oct 14  2011 ruc1320111004t15_19.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 554M Oct  8  2011 ruc1320110928t05_09.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 554M Sep 22  2011 ruc1320110912t15_19.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 555M Aug 27  2011 ruc1320110817t10_14.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 555M Jun 16  2011 ruc1320110602t05_09.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 555M Jun 16  2011 ruc1320110602t10_14.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 555M Jun 22  2011 ruc1320110612t10_14.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 555M Jun 23  2011 ruc1320110613t10_14.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 555M Sep 16  2011 ruc1320110906t05_09.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 555M Sep 16  2011 ruc1320110906t10_14.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 555M Sep 18  2011 ruc1320110908t05_09.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 555M Sep 25  2011 ruc1320110915t05_09.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 555M Sep 25  2011 ruc1320110915t10_14.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 555M Sep 28  2011 ruc1320110918t05_09.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 556M Jun 16  2011 ruc1320110511t05_09.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 556M Jun 16  2011 ruc1320110521t05_09.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 556M Jun 16  2011 ruc1320110524t05_09.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 556M Jun 16  2011 ruc1320110605t00_04.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 556M Oct 24  2011 ruc1320111014t15_19.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 556M Oct 25  2011 ruc1320111015t00_04.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 556M Sep 19  2011 ruc1320110909t00_04.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 556M Sep 21  2011 ruc1320110911t00_04.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 556M Sep 29  2011 ruc1320110919t05_09.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 556M Sep 29  2011 ruc1320110919t10_14.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 556M Sep 30  2011 ruc1320110920t05_09.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 557M Jul  1  2011 ruc1320110621t05_09.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 557M Jun 16  2011 ruc1320110511t10_14.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 557M Jun 21  2011 ruc1320110610t15_19.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 557M Oct 20  2011 ruc1320111010t05_09.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 557M Oct 20  2011 ruc1320111010t10_14.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 557M Oct 24  2011 ruc1320111014t00_04.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 557M Oct  5  2011 ruc1320110925t05_09.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 557M Oct  6  2011 ruc1320110926t05_09.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 557M Oct  7  2011 ruc1320110927t05_09.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 557M Oct  7  2011 ruc1320110927t10_14.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 557M Sep 17  2011 ruc1320110907t15_19.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 558M Jul  1  2011 ruc1320110621t10_14.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 558M Jun 16  2011 ruc1320110531t00_04.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 558M Jun 16  2011 ruc1320110531t15_19.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 558M Jun 23  2011 ruc1320110613t05_09.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 558M Oct 11  2011 ruc1320111001t00_04.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 558M Oct  8  2011 ruc1320110928t15_19.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 558M Sep 16  2011 ruc1320110906t15_19.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 558M Sep 28  2011 ruc1320110918t10_14.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 558M Sep 30  2011 ruc1320110920t10_14.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 559M Aug 21  2011 ruc1320110811t10_14.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 559M Jun 16  2011 ruc1320110603t15_19.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 559M Jun 19  2011 ruc1320110609t15_19.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 559M Jun 22  2011 ruc1320110612t05_09.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 559M Oct 21  2011 ruc1320111011t05_09.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 559M Oct 21  2011 ruc1320111011t10_14.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 559M Oct  5  2011 ruc1320110925t15_19.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 559M Oct  6  2011 ruc1320110926t10_14.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 559M Sep 17  2011 ruc1320110907t00_04.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 559M Sep 21  2011 ruc1320110911t15_19.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 559M Sep 23  2011 ruc1320110913t00_04.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 559M Sep 23  2011 ruc1320110913t15_19.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan  55M Jun 14  2011 ruc1320110509t06_11.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 560M Aug 10  2011 ruc1320110731t10_14.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 560M Aug 26  2011 ruc1320110816t10_14.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 560M Jun 16  2011 ruc1320110511t00_04.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 560M Jun 16  2011 ruc1320110521t15_19.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 560M Jun 16  2011 ruc1320110524t15_19.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 560M Oct  5  2011 ruc1320110925t10_14.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 560M Oct  7  2011 ruc1320110927t00_04.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 560M Sep 29  2011 ruc1320110919t15_19.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 561M Aug 10  2011 ruc1320110731t05_09.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 561M Aug 14  2011 ruc1320110804t10_14.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 561M Aug 18  2011 ruc1320110813t05_09.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 561M Aug 22  2011 ruc1320110812t05_09.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 561M Aug 27  2011 ruc1320110817t15_19.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 561M Aug 28  2011 ruc1320110818t05_09.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 561M Jun 16  2011 ruc1320110523t05_09.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 561M Jun 16  2011 ruc1320110523t10_14.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 561M Jun 18  2011 ruc1320110608t00_04.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 561M Jun 24  2011 ruc1320110614t15_19.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 561M Oct 20  2011 ruc1320111010t15_19.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 561M Oct 21  2011 ruc1320111011t00_04.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 561M Oct 21  2011 ruc1320111011t15_19.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 561M Sep 16  2011 ruc1320110906t00_04.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 561M Sep 22  2011 ruc1320110912t00_04.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 561M Sep 24  2011 ruc1320110914t15_19.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 561M Sep 25  2011 ruc1320110915t15_19.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 562M Aug 13  2011 ruc1320110803t10_14.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 562M Aug 18  2011 ruc1320110813t10_14.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 562M Aug 20  2011 ruc1320110810t05_09.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 562M Aug 20  2011 ruc1320110810t10_14.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 562M Aug 21  2011 ruc1320110811t05_09.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 562M Jun 16  2011 ruc1320110522t15_19.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 562M Jun 16  2011 ruc1320110601t15_19.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 562M Jun 16  2011 ruc1320110602t15_19.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 562M Oct  1  2011 ruc1320110921t05_09.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 562M Oct  6  2011 ruc1320110926t00_04.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 562M Oct  6  2011 ruc1320110926t15_19.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 562M Oct  7  2011 ruc1320110927t15_19.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 562M Sep 25  2011 ruc1320110915t00_04.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 563M Aug 14  2011 ruc1320110804t05_09.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 563M Aug 15  2011 ruc1320110805t05_09.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 563M Aug 26  2011 ruc1320110816t05_09.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 563M Aug 29  2011 ruc1320110819t10_14.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 563M Jun 14  2011 ruc1320110510t18_23.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 563M Jun 16  2011 ruc1320110601t00_04.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 563M Jun 30  2011 ruc1320110620t05_09.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 563M Oct  1  2011 ruc1320110921t00_04.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 563M Oct  1  2011 ruc1320110921t10_14.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 563M Oct 19  2011 ruc1320111009t15_19.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 563M Oct 20  2011 ruc1320111010t00_04.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 563M Oct 22  2011 ruc1320111012t05_09.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 563M Oct  4  2011 ruc1320110924t10_14.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 563M Oct  8  2011 ruc1320110928t00_04.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 563M Sep 15  2011 ruc1320110905t10_14.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 563M Sep 18  2011 ruc1320110908t00_04.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 563M Sep 24  2011 ruc1320110914t00_04.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 563M Sep 28  2011 ruc1320110918t00_04.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 563M Sep 29  2011 ruc1320110919t00_04.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 564M Aug  1  2011 ruc1320110722t05_09.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 564M Aug 13  2011 ruc1320110803t05_09.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 564M Aug 26  2011 ruc1320110816t15_19.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 564M Aug 28  2011 ruc1320110818t10_14.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 564M Aug  3  2011 ruc1320110724t05_09.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 564M Jul 24  2011 ruc1320110714t10_14.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 564M Jun 16  2011 ruc1320110511t15_19.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 564M Jun 16  2011 ruc1320110524t00_04.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 564M Jun 16  2011 ruc1320110602t00_04.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 564M Jun 16  2011 ruc1320110611t15_19.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 564M Oct 23  2011 ruc1320111013t15_19.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 564M Oct  4  2011 ruc1320110924t05_09.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 564M Oct  5  2011 ruc1320110925t00_04.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 564M Oct  9  2011 ruc1320110929t05_09.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 564M Sep 30  2011 ruc1320110920t00_04.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 564M Sep  9  2011 ruc1320110830t10_14.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 565M Aug 24  2011 ruc1320110814t10_14.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 565M Jul 11  2011 ruc1320110701t05_09.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 565M Jul 23  2011 ruc1320110713t10_14.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 565M Jul 25  2011 ruc1320110715t10_14.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 565M Jun 16  2011 ruc1320110603t00_04.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 565M Jun 19  2011 ruc1320110609t00_04.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 565M Jun 21  2011 ruc1320110610t00_04.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 565M Jun 23  2011 ruc1320110613t15_19.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 565M Jun 25  2011 ruc1320110615t00_04.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 565M Jun 30  2011 ruc1320110620t10_14.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 565M Oct 10  2011 ruc1320110930t15_19.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 565M Oct  2  2011 ruc1320110922t05_09.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 565M Oct 22  2011 ruc1320111012t00_04.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 565M Oct 22  2011 ruc1320111012t10_14.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 565M Oct  4  2011 ruc1320110924t15_19.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 565M Oct  9  2011 ruc1320110929t00_04.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 565M Sep 15  2011 ruc1320110905t05_09.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 565M Sep 28  2011 ruc1320110918t15_19.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 565M Sep 30  2011 ruc1320110920t15_19.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 565M Sep  8  2011 ruc1320110829t10_14.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 566M Aug 15  2011 ruc1320110805t10_14.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 566M Aug 18  2011 ruc1320110808t05_09.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 566M Aug 30  2011 ruc1320110820t05_09.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 566M Aug 30  2011 ruc1320110820t10_14.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 566M Jul 11  2011 ruc1320110701t10_14.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 566M Jul 12  2011 ruc1320110702t05_09.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 566M Jul  2  2011 ruc1320110622t05_09.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 566M Jul 22  2011 ruc1320110712t10_14.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 566M Jul 23  2011 ruc1320110713t05_09.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 566M Jul  3  2011 ruc1320110623t10_14.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 566M Jul  6  2011 ruc1320110626t05_09.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 566M Jun 16  2011 ruc1320110522t00_04.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 566M Jun 16  2011 ruc1320110523t15_19.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 566M Jun 25  2011 ruc1320110615t15_19.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 566M Jun 26  2011 ruc1320110616t05_09.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 566M Jun 26  2011 ruc1320110616t10_14.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 566M Oct 10  2011 ruc1320110930t10_14.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 566M Oct 23  2011 ruc1320111013t10_14.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 566M Sep 10  2011 ruc1320110831t05_09.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 566M Sep 15  2011 ruc1320110905t15_19.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 566M Sep  5  2011 ruc1320110826t10_14.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 566M Sep  9  2011 ruc1320110830t05_09.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 567M Aug  1  2011 ruc1320110722t10_14.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 567M Aug 18  2011 ruc1320110808t10_14.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 567M Aug  2  2011 ruc1320110728t10_14.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 567M Aug 29  2011 ruc1320110819t05_09.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 567M Aug  3  2011 ruc1320110724t10_14.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 567M Jul  2  2011 ruc1320110622t10_14.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 567M Jul 22  2011 ruc1320110712t05_09.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 567M Sep 14  2011 ruc1320110904t05_09.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 568M Aug 11  2011 ruc1320110801t05_09.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 568M Aug 11  2011 ruc1320110801t10_14.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 568M Aug 27  2011 ruc1320110817t00_04.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 568M Aug 31  2011 ruc1320110821t05_09.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 568M Aug  7  2011 ruc1320110727t05_09.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 568M Aug  7  2011 ruc1320110727t10_14.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 568M Jul 20  2011 ruc1320110710t05_09.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 568M Jul 24  2011 ruc1320110714t05_09.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 568M Jul 25  2011 ruc1320110715t05_09.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 568M Jul  3  2011 ruc1320110623t05_09.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 568M Jun 16  2011 ruc1320110611t00_04.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 568M Jun 24  2011 ruc1320110614t00_04.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 568M Oct  1  2011 ruc1320110921t15_19.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 568M Oct 23  2011 ruc1320111013t05_09.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 568M Oct  9  2011 ruc1320110929t10_14.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 568M Sep 11  2011 ruc1320110901t05_09.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 568M Sep 13  2011 ruc1320110903t05_09.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 569M Aug 12  2011 ruc1320110802t05_09.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 569M Jul  1  2011 ruc1320110621t00_04.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 569M Jul 12  2011 ruc1320110702t10_14.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 569M Jul 20  2011 ruc1320110710t10_14.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 569M Jul 26  2011 ruc1320110716t05_09.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 569M Jul 27  2011 ruc1320110717t05_09.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 569M Jun 16  2011 ruc1320110523t00_04.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 569M Jun 22  2011 ruc1320110612t15_19.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 569M Jun 27  2011 ruc1320110617t05_09.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 569M Jun 27  2011 ruc1320110617t10_14.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 569M Jun 29  2011 ruc1320110619t05_09.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 569M Oct  2  2011 ruc1320110922t10_14.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 569M Sep 10  2011 ruc1320110831t10_14.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 569M Sep 12  2011 ruc1320110902t05_09.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 569M Sep 13  2011 ruc1320110903t10_14.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 569M Sep 14  2011 ruc1320110904t10_14.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 569M Sep  3  2011 ruc1320110824t10_14.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 569M Sep  4  2011 ruc1320110825t05_09.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 569M Sep  4  2011 ruc1320110825t10_14.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 569M Sep  5  2011 ruc1320110826t05_09.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 569M Sep  8  2011 ruc1320110829t05_09.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 570M Aug 13  2011 ruc1320110803t15_19.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 570M Aug  8  2011 ruc1320110729t05_09.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 570M Jul 19  2011 ruc1320110709t10_14.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 570M Jul 21  2011 ruc1320110711t05_09.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 570M Jul  6  2011 ruc1320110626t10_14.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 570M Jul  7  2011 ruc1320110627t10_14.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 570M Jun 16  2011 ruc1320110521t00_04.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 570M Jun 28  2011 ruc1320110618t10_14.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 570M Jun 29  2011 ruc1320110619t10_14.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 570M Jun 30  2011 ruc1320110620t00_04.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 570M Oct  2  2011 ruc1320110922t00_04.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 570M Oct  3  2011 ruc1320110923t10_14.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 571M Aug 16  2011 ruc1320110806t05_09.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 571M Aug  2  2011 ruc1320110723t05_09.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 571M Aug  2  2011 ruc1320110723t10_14.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 571M Aug  2  2011 ruc1320110728t05_09.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 571M Jul 26  2011 ruc1320110716t10_14.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 571M Jul 31  2011 ruc1320110721t05_09.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 571M Jul 31  2011 ruc1320110721t10_14.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 571M Jun 23  2011 ruc1320110613t00_04.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 571M Jun 28  2011 ruc1320110618t05_09.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 571M Oct 22  2011 ruc1320111012t15_19.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 571M Oct 23  2011 ruc1320111013t00_04.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 571M Sep 14  2011 ruc1320110904t00_04.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 571M Sep  7  2011 ruc1320110828t15_19.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 571M Sep  9  2011 ruc1320110830t15_19.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 572M Aug 25  2011 ruc1320110815t05_09.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 572M Aug 25  2011 ruc1320110815t10_14.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 572M Aug  8  2011 ruc1320110729t10_14.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 572M Jul 10  2011 ruc1320110630t10_14.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 572M Jul 21  2011 ruc1320110711t10_14.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 572M Jul  7  2011 ruc1320110627t05_09.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 572M Jul  8  2011 ruc1320110628t05_09.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 572M Sep 10  2011 ruc1320110831t00_04.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 572M Sep 11  2011 ruc1320110901t10_14.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 572M Sep  2  2011 ruc1320110823t10_14.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 572M Sep  3  2011 ruc1320110824t05_09.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 572M Sep  8  2011 ruc1320110829t15_19.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 573M Aug 17  2011 ruc1320110807t10_14.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 573M Aug 20  2011 ruc1320110810t15_19.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 573M Aug 28  2011 ruc1320110818t00_04.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 573M Aug 28  2011 ruc1320110818t15_19.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 573M Aug 31  2011 ruc1320110821t10_14.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 573M Jul  1  2011 ruc1320110621t15_19.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 573M Jul 15  2011 ruc1320110705t10_14.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 573M Jul 27  2011 ruc1320110717t10_14.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 573M Jun 29  2011 ruc1320110619t15_19.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 573M Jun 30  2011 ruc1320110620t15_19.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 573M Oct 10  2011 ruc1320110930t05_09.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 573M Oct  3  2011 ruc1320110923t05_09.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 573M Sep 15  2011 ruc1320110905t00_04.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 574M Aug 14  2011 ruc1320110804t15_19.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 574M Aug 16  2011 ruc1320110806t10_14.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 574M Aug 18  2011 ruc1320110813t15_19.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 574M Aug 29  2011 ruc1320110819t15_19.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 574M Aug  4  2011 ruc1320110725t05_09.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 574M Aug  5  2011 ruc1320110726t10_14.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 574M Aug  9  2011 ruc1320110730t05_09.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 574M Aug  9  2011 ruc1320110730t10_14.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 574M Jul 10  2011 ruc1320110630t05_09.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 574M Jul 18  2011 ruc1320110708t05_09.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 574M Jun 22  2011 ruc1320110612t00_04.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 574M Oct  4  2011 ruc1320110924t00_04.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 574M Sep  4  2011 ruc1320110825t15_19.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 575M Aug 10  2011 ruc1320110731t15_19.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 575M Aug  4  2011 ruc1320110725t10_14.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 575M Jul 18  2011 ruc1320110708t10_14.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 575M Jul 19  2011 ruc1320110709t05_09.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 575M Jul  4  2011 ruc1320110624t10_14.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 575M Jun 26  2011 ruc1320110616t15_19.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 575M Jun 28  2011 ruc1320110618t15_19.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 575M Sep 12  2011 ruc1320110902t10_14.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 575M Sep 13  2011 ruc1320110903t00_04.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 575M Sep 13  2011 ruc1320110903t15_19.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 575M Sep  2  2011 ruc1320110823t05_09.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 575M Sep  9  2011 ruc1320110830t00_04.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 576M Aug 12  2011 ruc1320110802t15_19.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 576M Aug 21  2011 ruc1320110811t15_19.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 576M Aug  3  2011 ruc1320110724t15_19.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 576M Jul 15  2011 ruc1320110705t05_09.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 576M Jul 23  2011 ruc1320110713t15_19.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 576M Jul  4  2011 ruc1320110624t05_09.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 576M Jul  5  2011 ruc1320110625t05_09.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 576M Jul  5  2011 ruc1320110625t10_14.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 576M Jun 26  2011 ruc1320110616t00_04.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 576M Oct  3  2011 ruc1320110923t15_19.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 576M Sep 10  2011 ruc1320110831t15_19.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 576M Sep 12  2011 ruc1320110902t00_04.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 576M Sep 14  2011 ruc1320110904t15_19.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 577M Aug 18  2011 ruc1320110808t15_19.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 577M Jul 10  2011 ruc1320110630t15_19.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 577M Jul 11  2011 ruc1320110701t15_19.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 577M Jul 25  2011 ruc1320110715t15_19.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 577M Jul  3  2011 ruc1320110623t15_19.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 577M Jul  7  2011 ruc1320110627t15_19.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 577M Jul  8  2011 ruc1320110628t10_14.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 577M Jun 27  2011 ruc1320110617t00_04.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 578M Aug  2  2011 ruc1320110728t15_19.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 578M Aug 22  2011 ruc1320110812t00_04.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 578M Aug 24  2011 ruc1320110814t00_04.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 578M Jul  2  2011 ruc1320110622t00_04.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 578M Jul  2  2011 ruc1320110622t15_19.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 578M Jul 22  2011 ruc1320110712t15_19.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 578M Jul 30  2011 ruc1320110720t05_09.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 578M Jul  6  2011 ruc1320110626t00_04.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 578M Oct 10  2011 ruc1320110930t00_04.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 578M Oct  2  2011 ruc1320110922t15_19.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 578M Oct  9  2011 ruc1320110929t15_19.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 578M Sep  3  2011 ruc1320110824t15_19.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 578M Sep  4  2011 ruc1320110825t00_04.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 578M Sep  5  2011 ruc1320110826t00_04.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 578M Sep  8  2011 ruc1320110829t00_04.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 579M Aug 21  2011 ruc1320110811t00_04.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 579M Aug 24  2011 ruc1320110814t15_19.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 579M Aug 26  2011 ruc1320110816t00_04.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 579M Aug 29  2011 ruc1320110819t00_04.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 579M Aug 30  2011 ruc1320110820t15_19.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 579M Aug  3  2011 ruc1320110724t00_04.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 579M Aug  7  2011 ruc1320110727t15_19.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 579M Jul 11  2011 ruc1320110701t00_04.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 579M Jul 12  2011 ruc1320110702t00_04.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 579M Jul 19  2011 ruc1320110709t15_19.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 579M Jul 24  2011 ruc1320110714t00_04.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 579M Jul 26  2011 ruc1320110716t15_19.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 579M Jul 30  2011 ruc1320110720t10_14.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 579M Jun 27  2011 ruc1320110617t15_19.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 579M Jun 28  2011 ruc1320110618t00_04.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 579M Oct  3  2011 ruc1320110923t00_04.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 580M Aug 10  2011 ruc1320110731t00_04.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 580M Aug 14  2011 ruc1320110804t00_04.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 580M Aug 15  2011 ruc1320110805t00_04.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 580M Aug 25  2011 ruc1320110815t15_19.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 580M Aug 31  2011 ruc1320110821t00_04.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 580M Jul 25  2011 ruc1320110715t00_04.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 580M Jul  5  2011 ruc1320110625t15_19.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 580M Jun 29  2011 ruc1320110619t00_04.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 580M Sep 11  2011 ruc1320110901t15_19.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 580M Sep 12  2011 ruc1320110902t15_19.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 581M Aug  1  2011 ruc1320110722t00_04.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 581M Aug 13  2011 ruc1320110803t00_04.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 581M Jul 14  2011 ruc1320110704t05_09.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 581M Jul 23  2011 ruc1320110713t00_04.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 581M Jul 24  2011 ruc1320110714t15_19.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 581M Jul 26  2011 ruc1320110716t00_04.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 581M Jul 31  2011 ruc1320110721t15_19.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 581M Jul  6  2011 ruc1320110626t15_19.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 582M Aug 11  2011 ruc1320110801t00_04.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 582M Aug  1  2011 ruc1320110722t15_19.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 582M Aug  2  2011 ruc1320110723t15_19.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 582M Aug  2  2011 ruc1320110728t00_04.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 582M Aug 30  2011 ruc1320110820t00_04.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 582M Jul 12  2011 ruc1320110702t15_19.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 582M Jul 14  2011 ruc1320110704t10_14.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 582M Jul 20  2011 ruc1320110710t00_04.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 582M Jul 20  2011 ruc1320110710t15_19.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 582M Jul  3  2011 ruc1320110623t00_04.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 582M Jul  4  2011 ruc1320110624t15_19.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 582M Jul  8  2011 ruc1320110628t00_04.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 582M Sep  1  2011 ruc1320110822t05_09.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 582M Sep  1  2011 ruc1320110822t10_14.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 582M Sep  2  2011 ruc1320110823t15_19.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 583M Aug  2  2011 ruc1320110723t00_04.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 583M Aug  8  2011 ruc1320110729t00_04.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 583M Jul 13  2011 ruc1320110703t05_09.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 583M Jul 13  2011 ruc1320110703t10_14.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 583M Jul 21  2011 ruc1320110711t15_19.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 583M Jul  4  2011 ruc1320110624t00_04.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 583M Jul  7  2011 ruc1320110627t00_04.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 584M Aug 11  2011 ruc1320110801t15_19.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 584M Aug 17  2011 ruc1320110807t15_19.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 584M Aug 25  2011 ruc1320110815t00_04.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 584M Jul 15  2011 ruc1320110705t15_19.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 584M Jul 21  2011 ruc1320110711t00_04.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 585M Aug  4  2011 ruc1320110725t00_04.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 585M Aug  7  2011 ruc1320110727t00_04.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 585M Aug  8  2011 ruc1320110729t15_19.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 585M Aug  9  2011 ruc1320110730t15_19.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 585M Jul 27  2011 ruc1320110717t00_04.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 585M Jul 31  2011 ruc1320110721t00_04.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 585M Jul  5  2011 ruc1320110625t00_04.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 586M Aug 12  2011 ruc1320110802t00_04.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 586M Aug 15  2011 ruc1320110805t15_19.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 586M Aug 18  2011 ruc1320110808t00_04.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 586M Aug 31  2011 ruc1320110821t15_19.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 586M Jul 22  2011 ruc1320110712t00_04.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 586M Sep  3  2011 ruc1320110824t00_04.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 587M Aug  5  2011 ruc1320110726t15_19.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 587M Jul  9  2011 ruc1320110629t05_09.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 587M Jul  9  2011 ruc1320110629t10_14.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 588M Aug 16  2011 ruc1320110806t00_04.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 588M Aug  9  2011 ruc1320110730t00_04.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 588M Jul 10  2011 ruc1320110630t00_04.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 588M Jul 27  2011 ruc1320110717t15_19.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 588M Jul  8  2011 ruc1320110628t15_19.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 588M Sep  1  2011 ruc1320110822t00_04.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 589M Aug  4  2011 ruc1320110725t15_19.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 589M Jul 19  2011 ruc1320110709t00_04.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 589M Sep  1  2011 ruc1320110822t15_19.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 590M Jul 14  2011 ruc1320110704t15_19.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 590M Jul 15  2011 ruc1320110705t00_04.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 590M Jul 16  2011 ruc1320110706t00_04.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 590M Jul 18  2011 ruc1320110708t15_19.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 590M Jul 30  2011 ruc1320110720t00_04.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 591M Jul 13  2011 ruc1320110703t15_19.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 591M Jul 30  2011 ruc1320110720t15_19.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 591M Jul  9  2011 ruc1320110629t15_19.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 591M Sep  2  2011 ruc1320110823t00_04.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 592M Aug  5  2011 ruc1320110726t00_04.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 595M Jul 13  2011 ruc1320110703t00_04.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 595M Jul  9  2011 ruc1320110629t00_04.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 599M Jul 14  2011 ruc1320110704t00_04.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 608M Jun  9  2011 ruc1320110324t06_11.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 621M Jun 14  2011 ruc1320110413t06_11.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 622M Jun 14  2011 ruc1320110328t06_11.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 623M Jun 14  2011 ruc1320110329t06_11.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 623M Jun 14  2011 ruc1320110413t12_17.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 623M Jun 14  2011 ruc1320110419t06_11.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 624M Jun 14  2011 ruc1320110419t12_17.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 625M Jun 14  2011 ruc1320110328t12_17.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 625M Jun 14  2011 ruc1320110417t12_17.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 626M Jun 14  2011 ruc1320110412t06_11.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 627M Jun 14  2011 ruc1320110412t12_17.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 629M Jun 14  2011 ruc1320110413t00_05.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 630M Jun 14  2011 ruc1320110328t00_05.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 631M Jun 14  2011 ruc1320110327t18_23.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 631M Jun 14  2011 ruc1320110504t12_17.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 632M Jun 14  2011 ruc1320110329t00_05.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 632M Jun 14  2011 ruc1320110417t00_05.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 633M Jun 14  2011 ruc1320110412t18_23.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 633M Jun 14  2011 ruc1320110422t12_17.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 633M Jun 14  2011 ruc1320110502t12_17.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 634M Jun 14  2011 ruc1320110408t06_11.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 634M Jun 14  2011 ruc1320110421t12_17.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 634M Jun 14  2011 ruc1320110502t06_11.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 634M Jun 14  2011 ruc1320110505t00_05.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 635M Jun 14  2011 ruc1320110416t06_11.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 635M Jun 14  2011 ruc1320110416t12_17.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 636M Jun 14  2011 ruc1320110328t18_23.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 636M Jun 14  2011 ruc1320110423t12_17.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 637M Jun 14  2011 ruc1320110408t12_17.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 637M Jun 14  2011 ruc1320110413t18_23.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 637M Jun 14  2011 ruc1320110416t00_05.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 639M Jun 14  2011 ruc1320110408t00_05.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 639M Jun 14  2011 ruc1320110410t12_17.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 639M Jun 14  2011 ruc1320110412t00_05.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 639M Jun 14  2011 ruc1320110416t18_23.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 639M Jun 14  2011 ruc1320110516t06_11.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 640M Jun 14  2011 ruc1320110428t12_17.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 641M Jun 14  2011 ruc1320110410t06_11.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 641M Jun 14  2011 ruc1320110419t18_23.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 642M Jun 14  2011 ruc1320110428t06_11.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 642M Jun 14  2011 ruc1320110502t00_05.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 642M Jun 14  2011 ruc1320110506t12_17.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 642M Jun 14  2011 ruc1320110516t12_17.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 643M Jun 14  2011 ruc1320110410t00_05.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 643M Jun 14  2011 ruc1320110422t00_05.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 644M Jun 14  2011 ruc1320110504t18_23.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 645M Jun 14  2011 ruc1320110331t06_11.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 645M Jun 14  2011 ruc1320110517t06_11.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 645M Jun 14  2011 ruc1320110527t06_11.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 645M Jun 14  2011 ruc1320110527t12_17.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 646M Jun 14  2011 ruc1320110411t12_17.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 646M Jun 14  2011 ruc1320110518t06_11.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 647M Jun 14  2011 ruc1320110422t18_23.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 647M Jun 14  2011 ruc1320110423t00_05.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 647M Jun 14  2011 ruc1320110503t00_05.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 647M Jun 14  2011 ruc1320110517t12_17.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 649M Jun 14  2011 ruc1320110331t00_05.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 649M Jun 14  2011 ruc1320110427t12_17.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 649M Jun 14  2011 ruc1320110508t12_17.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 650M Jun 14  2011 ruc1320110408t18_23.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 650M Jun 14  2011 ruc1320110410t18_23.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 650M Jun 14  2011 ruc1320110411t18_23.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 650M Jun 14  2011 ruc1320110428t00_05.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 650M Jun 14  2011 ruc1320110502t18_23.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 651M Jun 14  2011 ruc1320110411t00_05.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 651M Jun 14  2011 ruc1320110421t18_23.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 652M Jun 14  2011 ruc1320110330t18_23.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 652M Jun 14  2011 ruc1320110405t12_17.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 652M Jun 14  2011 ruc1320110423t18_23.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 652M Jun 14  2011 ruc1320110517t00_05.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 653M Jun 14  2011 ruc1320110518t12_17.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 654M Jun 14  2011 ruc1320110427t06_11.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 654M Jun 14  2011 ruc1320110428t18_23.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 655M Jun 14  2011 ruc1320110405t06_11.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 655M Jun 14  2011 ruc1320110518t00_05.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 655M Jun 14  2011 ruc1320110530t06_11.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 655M Jun 14  2011 ruc1320110604t06_11.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 655M Jun 14  2011 ruc1320110604t12_17.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 656M Jun 14  2011 ruc1320110513t12_17.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 657M Jun 14  2011 ruc1320110512t12_17.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 657M Jun 14  2011 ruc1320110525t06_11.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 657M Jun 14  2011 ruc1320110525t12_17.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 657M Jun 14  2011 ruc1320110526t06_11.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 657M Jun 14  2011 ruc1320110526t12_17.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 658M Jun 14  2011 ruc1320110405t18_23.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 658M Jun 14  2011 ruc1320110510t06_11.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 658M Jun 14  2011 ruc1320110510t12_17.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 658M Jun 14  2011 ruc1320110516t18_23.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 659M Jun 14  2011 ruc1320110507t00_05.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 659M Jun 14  2011 ruc1320110512t06_11.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 659M Jun 14  2011 ruc1320110530t12_17.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 660M Jun 14  2011 ruc1320110513t06_11.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 660M Jun 14  2011 ruc1320110527t00_05.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 662M Jun 14  2011 ruc1320110427t18_23.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 665M Jun 14  2011 ruc1320110510t00_05.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 665M Jun 14  2011 ruc1320110517t18_23.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 665M Jun 14  2011 ruc1320110530t00_05.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 666M Jun 14  2011 ruc1320110427t00_05.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 666M Jun 14  2011 ruc1320110526t00_05.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 667M Jun 14  2011 ruc1320110506t18_23.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 668M Jun 14  2011 ruc1320110508t18_23.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 668M Jun 14  2011 ruc1320110527t18_23.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 668M Jun 14  2011 ruc1320110604t00_05.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 670M Jun 14  2011 ruc1320110525t00_05.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 672M Jun 14  2011 ruc1320110513t00_05.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 672M Jun 14  2011 ruc1320110518t18_23.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 674M Jun 14  2011 ruc1320110512t00_05.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 674M Jun 14  2011 ruc1320110526t18_23.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 674M Jun 14  2011 ruc1320110604t18_23.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 675M Jun 14  2011 ruc1320110525t18_23.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 675M Jun 14  2011 ruc1320110530t18_23.tar
-rw-rw-r-- 1 yuhaoLan yuhaoLan 677M Jun 14  2011 ruc1320110512t18_23.tar
